*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-weight: 400

.header
  display: flex
  align-items: center
  height: 104px
  justify-content: space-between
  border-bottom: 1px solid #D4D4D4
  padding-left: 34px

.logoimg
  width: 68px
  
.logo
  display: flex
  align-items: center
  &::after
    content: ""
    width: 1px
    height: 104px
    background: #d4d4d4
    display: inline-block
    margin-left: 34px


.line
  width: 1px
  height: 100%
  background: #d4d4d4

.navigation
  margin-right: 44px
  margin-left: auto

.nav-link
  text-decoration: none
  font-size: 18px
  line-height: 21px
  color: #363636
  margin-right: 18px

.search-input
  background-image: url(../img/search-icon.svg)
  background-repeat: no-repeat
  background-position: center left
  border: none
  padding-left: 38px
  font-size: 18px
  line-height: 21px
  color: #A5A5A5
  outline: none
  margin-left: 34px

.reg-button
  height: 100%

.button
  height: 100%
  cursor: pointer

.sign-up
  background: #fff
  font-size: 18px
  line-height: 21px
  color: #5671F6
  padding: 0 34px
  border: none
  border-left: 1px solid #D4D4D4

.login
  background: #5671F6
  font-size: 18px
  line-height: 21px
  color: #FFFFFF
  padding: 0 50px
  border: none

.container
  max-width: 1130px
  width: 100%
  margin: 0 auto

.film-description
  padding-top: 80px
  display: flex
  flex-wrap: wrap
  &:after
    content: ""
    width: 1440px
    height: 1px
    background: #cacaca
    margin-top: 80px
    margin-bottom: 70px

.poster
  width: 358px
  display: flex
  flex-direction: column
  margin-right: 62px

.watch
  background: #ffffff
  border: none
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #D4D4D4
  border-radius: 0px 0px 5px 5px
  padding: 25px 0
  font-size: 16px
  line-height: 19px
  color: #5671F6

.player
  margin-right: 14px

.film-description-text
  display: flex
  max-width: 516px
  width: 100%
  flex-direction: column


.title
  font-weight: 900
  font-size: 36px
  line-height: 42px
  color: #363636
  margin: 0
  margin-bottom: 16px

.en-translate
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: #A5A5A5
  margin-bottom: 32px

.description
  font-weight: normal
  font-size: 14px
  line-height: 150%
  color: #000000
  margin-bottom: 40px

.about-film
  display: flex
  max-width: 516px
  width: 100%
  margin-bottom: 40px

.info
  display: flex
  flex-direction: column
  margin-right: 40px

.info-text
  text-decoration: none
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #363636

.info-text-explanation
  font-weight: bold
  font-size: 16px
  line-height: 19px
  color: #363636
  margin-right: 10px

.film-info
  margin-bottom: 16px

.btn-rate
  padding: 34px 24px
  font-weight: bold
  font-size: 28px
  line-height: 33px
  color: #5671F6
  border: 1px solid #5671F6
  border-radius: 10px
  background: #ffffff
  margin-right: 28px
  transition: .5s
  &:hover
    color: #fff
    background: #5671F6

.rate
  display: flex

.view-rate
  display: flex
  flex-direction: column
  padding: 11px 0

.rate-title
  margin: 0
  margin-bottom: 5px 
  font-weight: bold
  font-size: 18px
  line-height: 21px
  color: #363636

.rate-text
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #363636
  margin-top: 7px

.raiting
  font-weight: bold
  font-size: 16px
  line-height: 19px
  color: #363636
  
.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.cards-creator
  display: none
  flex-wrap: wrap
  justify-content: space-between

.actor-card
  display: flex
  min-width: 250px
  margin-bottom: 35px
  align-items: center
  text-decoration: none

.actor-info
  display: flex
  flex-direction: column

.actor-title
  display: flex
  margin-bottom: 60px

.actors
  margin-bottom: 135px

#used
  font-weight: 900
  font-size: 24px
  line-height: 28px
  color: #363636

.actor
  font-weight: normal
  font-size: 24px
  line-height: 28px
  margin-right: 30px
  color: #A5A5A5
  cursor: pointer

.creators
  font-weight: normal
  font-size: 24px
  line-height: 28px
  color: #A5A5A5
  cursor: pointer

.actor-img
  margin-right: 21px

.actor-name
  font-weight: bold
  font-size: 16px
  line-height: 19px
  color: #5671F6
  margin-bottom: 6px
  
.en-actor-name
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #A5A5A5  

.news-title
  margin-bottom: 65px
  font-weight: 900
  font-size: 24px
  line-height: 28px
  color: #000000

.newspaper-cards
  display: flex

.news-card
  display: flex
  flex-direction: column
  padding: 30px

.datetime
  font-weight: normal
  font-size: 14px
  line-height: 16px
  color: #000000
  margin-bottom: 14px

.news-text
  font-weight: 900
  font-size: 14px
  line-height: 16px
  color: #000000

.news
  margin-bottom: 70px

.menu
  display: none  

.openmenu
  background: #5671f6
  height: 100vh  
  padding: 132px 134px
  transform: translateX(100%)
  position: fixed
  transition: .8s
  width: 100%

.open
  transform: translateX(0%)
  transition: .8s

.nav-menu
  display: flex
  flex-direction: column
  align-items: center
  
  &::after
    content: ""
    width: 104px
    height: 1px
    background: #ffffff
    margin: 66px 0  

.menu-nav-link
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: #FFFFFF
  text-decoration: none
  margin-bottom: 18px
  &:last-child
    margin-bottom: 0  

.navreg
  display: flex
  flex-direction: column
  align-items: center

@media screen and ( max-width: 1260px )
  .navigation
    display: none

@media screen and ( max-width: 1180px )
  .container
    margin: 0
    padding: 0 38px
  .poster
    margin-right: 20px

@media screen and ( max-width: 1010px )
  .film-description
    justify-content: center
    

@media screen and ( max-width: 980px )
  .reg-button
    display: none
  .poster
    margin: 30px 20px
  .film-description
    padding: 0
  .actor-card
    min-width: 300px
  .menu
    display: flex
    justify-content: space-between 
    width: 64px
    align-items: center
  .search
    display: none  
  .header
    padding: 0 28px
    height: 65px  

@media screen and ( max-width: 800px )
  .newspaper-cards
    flex-direction: column

@media screen and ( max-width: 600px )
  .search
    display: block
  .search-input
    display: none
  .logo
    &::after
      display: none  
@media screen and ( max-width: 510px )
  .about-film
    flex-direction: column
  .actor-img
    width: 60px
  .actor
    font-size: 18px
    line-height: 21px
  .creators
    font-size: 18px
    line-height: 21px

@media screen and ( max-width: 415px )
  .actors
    margin-bottom: 108px
  .posterimg
    width: 319px

